@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&family=Varela+Round&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary: #0466c8;
    --primary-dark: #0353a4;
    --secondary: #001845;
    --secondary-dark: #001233;
    --tertiary: #023e7d;
    --tertiary-dark: #002855;

    --white: #eeeeee;
    --white-dark: #222222;
    --grey: #5c677d;
    --grey-light: #cbd2e2;
    --grey-dark: #343634;

    --green: #58f18b;
    --green-dark: #2e8049;

    --red: #fd4a4a;
    --red-dark: #860202;

    --small-screen: 425px;
    --medium-screen: 768px;
    --large-screen: 1024px;
}

html {
    background-color: var(--white);
}

body {
    font-family: "Varela Round", sans-serif;
}

header,
footer {
    background-color: var(--primary-dark);
    font-family: "Poetsen One", sans-serif;
    height: 70px;
}

main {
    margin: 20px 5px;
}

h1,
h2,
h3,
h4 {
    font-family: "Poetsen One", sans-serif !important;
}

h1 {
    font-size: 28px;

    @media only screen and (min-width: 375px) {
        font-size: 32px;
    }
}

h2 {
    @media only screen and (min-width: 375px) {
        font-size: 20px;
    }
}

h3 {
    @media only screen and (min-width: 375px) {
        font-size: 18px;
    }
}

Button {
    font-size: 16px !important;

    &.green {
        background-color: var(--green);
        color: var(--grey-dark);
    }

    &.green:hover {
        background-color: var(--green-dark);
        color: var(--white);
        text-decoration: underline;
    }

    &.red {
        background-color: var(--red);
        color: var(--grey-dark);
    }

    &.red:hover {
        background-color: var(--red-dark);
        color: var(--white);
        text-decoration: underline;
    }
}

form {
    & > * {
        font-family: "Varela Round", sans-serif;
        font-size: 18px;
        margin: 10px 0;
    }

    input {
        padding-left: 8px;
        border-bottom: none !important;
    }

    & > button {
        margin-top: 20px;
    }
}

.car-card {
    width: 200px;

    @media only screen and (min-width: 375px) {
        width: 150px;
    }

    border: 2px solid var(--secondary-dark);
    border-radius: 10px;
    background-color: var(--primary-dark);

    & > div.car-thumbnail {
        width: 100%;
        aspect-ratio: 5/3;
        @media only screen and (min-width: 375px) {
            aspect-ratio: 4/3;
        }
    }

    & > div.car-title {
        padding: 5px 0;

        & > p {
            color: var(--white);
            text-align: center;
            line-height: 22px;

            & span.car-make {
                font-size: 18px;
                font-weight: bold;
            }

            & span.car-model {
                font-size: 16px;
            }
        }
    }

    &:hover {
        background-color: var(--secondary-dark);
    }
}

.car-details {
    width: 100%;
    margin-inline: auto;

    @media only screen and (min-width: 375px) {
        width: 90%;
    }

    & .car-details-row:nth-child(2n-1) {
        background-color: var(--grey-light);
        border-radius: 5px;
    }

    & .car-details-row {
        display: flex;
        align-items: center;

        & .car-details-column {
            padding: 5px 10px;
        }

        & .car-details-column:first-child {
            width: 50%;
            font-family: "Poetsen One", sans-serif;
            font-size: 18px;
        }

        & .car-details-column:last-child {
            width: 50%;
            font-family: "Varela Round", sans-serif;
            font-size: 16px;
            text-align: right;
        }
    }
}

.maintenance-card {
    width: 100%;
    max-width: 450px;
    margin-inline: auto;
    margin-block: 10px;

    @media only screen and (min-width: 375px) {
        width: 90%;
    }

    border: 2px solid var(--grey-light);
    border-radius: 10px;

    & .maintenance-card-title {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--grey-light);
        border: 2px solid var(--grey-light);
        border-radius: 8px 8px 0 0;

        & p {
            padding: 5px;
        }

        & p:last-child {
            text-align: right;
        }
    }

    & .maintenance-card-details {
        display: grid;
        grid-template-columns: 1fr 30px;
        & h3 {
            padding-left: 5px;
        }
        & p {
            padding-left: 10px;
        }
    }

    & .maintenance-card-delete {
        grid-column: 2;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 0 0 8px 0;
        align-items: center;
        justify-content: center;

        &:hover {
            & svg {
                & path {
                    fill: white;
                }
            }
        }
    }
}
